<<< Optical Calc >>>

	Идея :
~ 1998 - 2020 гг		Борис Набатов	
	Разработка :
v. 1.0 :	(30-09)-(05-10)-2020		Ваня Бурмистров
v. - 1.3 :	{07; 12-14; 15-19}-10-2020	Саша Лашков
v. - 2.0 :	{11-??}-11-2020			Саша Лашков

=== "ТЗ", формулы, условия и проверочные примеры для программы ===

- Должна работать под Win XP;
- _Минимальный_ размер .exe файла на диске;
- Окно программы - с _минимальными_ размерами, _минимальным_ требованием к ресурсам и без дополнит. "украшательств",
  типа микро-микро-калькулятора :-)

Заголовок окна : "Optical Calc v. 1.0" (Это самый легкий пункт :-))
Меню "стандартное" (пункты слева направо, сверху вниз) : File-Exit;( Calc - ПОКА УБРАН); Help-About.
(п. Calc делает то же, что и кнопка "->", т.е. запускает счет по формуле и вывод рез-та)
Exit - Выход (помимо [x])
About - Копирайт (Автор, версия, год и т.п.)

-----
Можно ли будет из всех окон с числами ("по умолчанию" для свойств объекта "текстовая форма" или как правильно
 называется текст.окошко, куда число вводится) копировать и вставлять эти числа (как в Виндовском калькуляторе)?
-----
Общий вид окна программы. Масштаб условный. Шрифт у меня в примере - Courier New 10 pt, если можешь, сделай тип
 и размер шрифта, как в "стандартных" меню Виндовских окон или в Калькуляторе.

=== Построчно "Текстовые формы"-"окошки", над каждой - пояснение к "окошкам" ===

1) Lambda_Ex, нм     Lambda_КР для H2O                        Lambda_Max, нм
2) [400.60     ]           [->]         nu_1 = 3450 см^-1     [............]
3)       |                   |          nu_2 = 1645 см^-1     [............]
(   это как пример    это такая кнопка)
В левом окошке вводится Lambda_Ex (в нм), нажимается кнопка "->", рядом в 2-х окошках справа выводятся 2
 {Lambda_Max(Lambda_Ex, nu_1), Lambda_Max(Lambda_Ex, nu_2)} (в нм).
Это параметры функции - константы : nu_1 = 3450; nu_2 = 1645;
	Lambda_Max = f(Lambda_Ex, nu)=(1/Lambda_Ex - nu * 10^(-7))^(-1)

ПРОВЕРКА : 190 <= Lambda_Ex <= 2898 !
Для Lambda_Ex = 255.3 нм :
Для nu_1 : 1/255.3 * 10^7 = 39169.6    ; -3450 = 35719.6; 1/x * 10^7 ~= 279.96 нм
Для nu_2 :                ; -1645 = 37524.6; 1/x * 10^7 ~= 266.5 нм

4) Lambda, нм        нм <-> eV, cm^-1     Lambda
5) [1240.00 ]         [->][<-]      eV    [1.0.....]
6)                        [<-]      cm^-1 [8064.5..]
                          |
                     (это такие 3 кнопки)
Можно ли сделать, чтобы при нажатии на кнопку [->] число из левого окошка пересчитывалось по формуле
 Lambda_eV  = 1240/Lambda_nm и результат показывался в правом окне, а при нажатии на кнопку [<-] -
 из правого окошка пересчитывалось по формуле Lambda_nm  = 1240/Lambda_eV и результат показывался в левом ?
И эту формулу я уточнил :
	Lambda_eV = 1239.84/Lambda_nm; Lambda_nm = 1239.84/Lambda_eV
	Lambda_Obratcm=10^7/Lambda_nm; Lambda_nm = 10^7/Lambda_Obratcm

ПРОВЕРКА : {Lambda_nm, Lambda_eV, Lambda_Obratcm} > 0 !
eV    nm    см^-1
3.10    400    25000

7) T, %         <->      D или Abs
8) [50.00 ]   [->][<-]   [0.3....]

	D = -log10(T/100)
	T = 10^(-D)*100

ПРОВЕРКА : T > 0, если T=0, то D искусственно->99; 0 <= D <= 10 !
T = 10 % -> D = 1
D = 3 -> T = 0.1 %

=====
В "окошке" для Lambda_eV надо сделать 4 десятичных разряда (больше уже не надо, а 2 - мало !) - [(2).4];
Тогда для всех остальных в формате [(цифр_ДО_точки).ПОСЛЕ] должно быть так :
для Lambda_nm - [(4).2];
Lambda_Obratcm - [(6).2];
Lambda_Ex - [(4).2];
Lambda_nu - [(4).2];
T - [(3).5];
D - [(2).5].
"(цифр_ДО_точки)" может быть и больше (в отдельных случаях расчета - гораздо больше), приведено наиболее часто
 получающееся при расчетах кол-во разрядов.

=== v. 2.0 : Конвертация ===
Добавить в Меню File пункт "Convert".
При вызове :
 Открыть "стандартное" окно Виндовз "Open_File", расширение по умолчанию "*.csv". Выбрать файл.
 Появляется маленькое "окошко" с "меню" конвертации :
-----
Сейчас	<Вывести сюда 2-ю сверху строку из файла>
Будет		X		Y
	()	игнор	()	игнор
	()	нм	(.)	T, %
	(.)	см^-1	()	D или Abs
	()	eV	()	R, %
			()	F(R) Кубелки-Мунка
			()	Absolute %R

[Ok]	[Cancel]	[Другой файл]
-----
 При нажатии на :
[Ok] : 
{Открыть "стандартное" окно Виндовз "Open_File", расширение по умолчанию "*.csv", в текстовом окошке - уже
 выделенное имя текущего (выбранного) файла - Это "ввод" имени выходного файла.
 Дальше - процедура Конвертации :
	{вывод в файл 1-й строки (Имя_выходного_файла,,) - "запятые" ОБЯЗАТЕЛЬНЫ !
	 ... Формирование 2-й строки файла ...
		(Обозначения переменных :
		 X - текущее значение столбца Х данных в файле;
		 XOut - пересчитанное зачение, которое надо вывести в столбец Х в новый файл;
		 XName - текущее имя столбца Х;
		 XNameOut - новое имя столбца Х, которое надо вывести в 1-ю часть 2-й строки (ДО 1-й ",") в новый файл
		 Y... - соответственно ...
		)
		{Выделить 1-ю часть 2-й строки (ДО 1-й ",") -> = XName;
		 if XName = "Time (min)", то
			{принудительно выделить (.) пункт <игнор>, а остальные пункты в столбце X сделать неактивными (серыми);
			 оставить XName БЕЗ изменений
			}
		   иначе
			{в зависимости от типа XName "Wavelength (nm)" или "Wavenumber (cm-1)" или "Energy (eV)"
			 соответствующий ему пункт в столбце X сделать неактивным (серым)
			};
		 Если выбран пункт :
			- <игнор>, то оставить XName БЕЗ изменений;
			- <нм>, то :
				{XNameOut = "Wavelength (nm)";
				 if XName = "Wavenumber (cm-1)", то расчетная формула : XOut = 10^7/X
				 if XName = "Energy (eV)", то расчетная формула : XOut = 1239.84/X
				};
			- <см^-1>, то :
				{XNameOut = "Wavenumber (cm-1)";
				 if XName = "Wavelength (nm)", то расчетная формула : XOut = 10^7/X
				 if XName = "Energy (eV)", то расчетная формула : XOut = 10^7*X/1239.84
				};
			- <eV>, то :
				{XNameOut = "Energy (eV)";
				 if XName = "Wavelength (nm)", то расчетная формула : XOut = 1239.84/X
				 if XName = "Wavenumber (cm-1)", то расчетная формула : XOut = 1239.84*X/10^7
				};
		 Выделить 2-ю часть 2-й строки (ПОСЛЕ 1-й ",") -> = YName;
///Abs; %T; F(R); %R; Absolute_%R
Abs <-> %T
Abs <-> %T = %R <-> F(R)
%R <-> Absolute_%R
		 НАПИШУ ПОЗЖЕ ПОДРОБНО
		}
	 ... Конвертация данных ...
		{
		 НАПИШУ ПОЗЖЕ ПОДРОБНО
		}
	}
 Закрыть файл
 Вывести мини-окно с результатом конвертации :
-----
	Файл "...Имя_выходного_файла..." успешно создан!

[Завершить конвертацию]	[Другой файл]
-----
 [Завершить конвертацию] : Возврат в основное окно программы.
 [Другой файл] : Возврат в начало вызова пункта "Convert".
}

[Cancel] : Закрыть файл; Возврат в основное окно программы.

[Другой файл] : Закрыть файл; Возврат в начало вызова пункта "Convert", т.е.
 Открыть "стандартное" окно Виндовз "Open_File", расширение по умолчанию "*.csv". Выбрать файл. И т.д.

=== Про файлы данных ===
Max размер моего файла .csv : 463 kB (15655 строк), но это "экзотика"...

	Примеры строк с данными для разных типов измерений (все "форматирование" - оригинальное, так "генерит" прибор !) :

Wavelength (nm),Abs,
3300,-0.09375749528,
1636.5,0.06957237422,
666,-6.771241169E-5,
556,0.0009885703912,
543,1.226559162,
536,7.111457671E-7,
200,3.731036901,
199.8033447,10,

Wavelength (nm),%T,
3000,12.64466476,
2999,0.03852464259,
2998,136.5704422,
204,4.876973617E-5,
202,-1.300949589E-5,
200,-0.0002247314551,

Wavelength (nm),F(R),
790,0.2140913159,
226,1.403274417,

Wavelength (nm),%R,
799,14521.21387,
790,52.62247849,
354,100.1162872,
208,123.5388412,

Wavelength (nm),Absolute %R,
500,4.488315582

Wavenumber (cm-1),Abs,
8300,-0.0003581141063,
19990,-0.02082420699,

Time (min),Abs,
0.01666666754,-0.0002779263596,
116.483345,0.003502242267,
180.0166779,-0.002249093028,

=== Формулы ===
Abs = -Log_10(T/100)
Absolute_%R = square_root(%R) - пока так, ПОЗЖЕ уточню с размерностью : % или надо /100 ...
Kubelka-Munk function	F(R) = (1–R)^2/(2*R), R = R% / 100

=== v. 2.1 (или 3.0) : Elli ===
	(ф-лы Френеля {R, T} <-> n; угол Брюстера; {Psi, Delta} <-> {n, k}; Ro_s)
		 НАПИШУ ПОЗЖЕ ПОДРОБНО
s